<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckj-ql-XjU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-sD-aRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusecell" id="fu7-XF-jVX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fu7-XF-jVX" id="Bqx-OJ-yvf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5l-sD-aRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BrS-kv-OAC"/>
                            <constraint firstItem="B5l-sD-aRr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Pma-aG-UWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5l-sD-aRr" secondAttribute="trailing" id="h59-Ai-Aff"/>
                            <constraint firstItem="B5l-sD-aRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yum-E3-Egg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nvq-pw-KMY"/>
                    <connections>
                        <outlet property="tableView" destination="B5l-sD-aRr" id="Iwm-EP-Gz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-535.04464285714278"/>
        </scene>
        <!--Hard Mode View Controller-->
        <scene sceneID="eoR-Ab-ozk">
            <objects>
                <viewController storyboardIdentifier="HardModeViewController" id="bSE-Iu-LgS" customClass="HardModeViewController" customModule="CircleLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyk-PM-LUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-Rc-A2I">
                                <rect key="frame" x="0.0" y="44" width="414" height="724.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-Dz-8QR" customClass="HardModeView" customModule="CircleLoading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iO9-Dz-8QR" firstAttribute="centerY" secondItem="b3b-Rc-A2I" secondAttribute="centerY" id="CyI-IB-Zhk"/>
                                    <constraint firstItem="iO9-Dz-8QR" firstAttribute="width" secondItem="b3b-Rc-A2I" secondAttribute="width" id="QPP-W3-wkb"/>
                                    <constraint firstItem="iO9-Dz-8QR" firstAttribute="height" secondItem="b3b-Rc-A2I" secondAttribute="height" id="TEC-41-6h8"/>
                                    <constraint firstItem="iO9-Dz-8QR" firstAttribute="centerX" secondItem="b3b-Rc-A2I" secondAttribute="centerX" id="ihg-VH-csg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2T-Jz-4ek">
                                <rect key="frame" x="187" y="779" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-ec-bty">
                                <rect key="frame" x="81" y="808.5" width="254" height="31"/>
                                <connections>
                                    <action selector="manuProgress:" destination="bSE-Iu-LgS" eventType="valueChanged" id="kpV-ih-HCm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-zp-Zgt">
                                <rect key="frame" x="41" y="813" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-Ww-Tor">
                                <rect key="frame" x="351" y="813" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3b-Rc-A2I" firstAttribute="leading" secondItem="1vl-Vw-zEj" secondAttribute="leading" id="10K-OU-6YQ"/>
                            <constraint firstItem="r8E-ec-bty" firstAttribute="centerX" secondItem="V2T-Jz-4ek" secondAttribute="centerX" id="2bf-qI-cgk"/>
                            <constraint firstItem="1vl-Vw-zEj" firstAttribute="bottom" secondItem="wHm-zp-Zgt" secondAttribute="bottom" constant="28" id="42A-dG-Ten"/>
                            <constraint firstItem="wHm-zp-Zgt" firstAttribute="leading" secondItem="1vl-Vw-zEj" secondAttribute="leading" constant="41" id="I0i-YG-qrl"/>
                            <constraint firstItem="b3b-Rc-A2I" firstAttribute="top" secondItem="1vl-Vw-zEj" secondAttribute="top" id="cpG-ka-TIU"/>
                            <constraint firstItem="1vl-Vw-zEj" firstAttribute="bottom" secondItem="Dg6-Ww-Tor" secondAttribute="bottom" constant="28" id="da9-5L-bTA"/>
                            <constraint firstItem="1vl-Vw-zEj" firstAttribute="trailing" secondItem="b3b-Rc-A2I" secondAttribute="trailing" id="e1b-aA-VOr"/>
                            <constraint firstItem="r8E-ec-bty" firstAttribute="centerY" secondItem="wHm-zp-Zgt" secondAttribute="centerY" id="fhV-PW-kBO"/>
                            <constraint firstItem="r8E-ec-bty" firstAttribute="leading" secondItem="wHm-zp-Zgt" secondAttribute="trailing" constant="18" id="lcy-e1-7XW"/>
                            <constraint firstItem="r8E-ec-bty" firstAttribute="top" secondItem="V2T-Jz-4ek" secondAttribute="bottom" constant="8.5" id="mNI-WE-efo"/>
                            <constraint firstItem="r8E-ec-bty" firstAttribute="top" secondItem="b3b-Rc-A2I" secondAttribute="bottom" constant="40" id="qRD-Qa-qF3"/>
                            <constraint firstItem="1vl-Vw-zEj" firstAttribute="trailing" secondItem="Dg6-Ww-Tor" secondAttribute="trailing" constant="41" id="ydj-ep-ugv"/>
                            <constraint firstItem="Dg6-Ww-Tor" firstAttribute="leading" secondItem="r8E-ec-bty" secondAttribute="trailing" constant="18" id="yiW-xn-5Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vl-Vw-zEj"/>
                    </view>
                    <connections>
                        <outlet property="bezierView" destination="iO9-Dz-8QR" id="LRe-3D-sfm"/>
                        <outlet property="containerView" destination="b3b-Rc-A2I" id="qA1-z9-WCw"/>
                        <outlet property="progressLabel" destination="V2T-Jz-4ek" id="Ibf-93-Z0L"/>
                        <outlet property="progressSlider" destination="r8E-ec-bty" id="u4U-Pi-5ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-JF-87J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-518.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sz-n5-epJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckj-ql-XjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CC7-25-beh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maz-PE-gSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tl-W4-Yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
